{
  "manifest_version": 2,
  "name": "Reuse Tab",
  "version": "0.1.2",
  "description": "Allows you to open external links in a pinned tab.",
  "background": {
    "scripts": ["js/vendors/underscore-min.js", "js/vendors/parseuri.js", "js/reusetab.js" ],
    "persistent": false
  },
  "permissions": [
    "tabs"
  ],
  "browser_action": {
    "default_icon": {
      "16": "resources/images/icon16.png",
      "48": "resources/images/icon48.png",
      "128": "resources/images/icon128.png"
    }
  }
}
